<!DOCTYPE html>
<html>
<head>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css" rel="stylesheet">
    <!------ Include the above in your HEAD tag ---------->
    <script src="http://mymaplist.com/js/vendor/TweenLite.min.js"></script>
    <!-- This is a very simple parallax effect achieved by simple CSS 3 multiple backgrounds, made by http://twitter.com/msurguy -->

    <style>
        body {
            background: -webkit-gradient(radial, center center, 0, center center, 460, from(#1a82f7), to(#2F2727));
            background: -webkit-radial-gradient(circle, #1a82f7, #2F2727);
            background: -moz-radial-gradient(circle, #1a82f7, #2F2727);
            background: -ms-radial-gradient(circle, #1a82f7, #2F2727);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .vertical-offset-100 {
            padding-top: 50px;
        }

        .panel {
            max-width: 500px;
            padding: 20px;
        }

        .panel-heading {
            font-size: 24px;
            padding: 20px;
        }

        .panel-body {
            padding: 30px;
        }

        .form-control {
            font-size: 18px;
            padding: 15px;
        }

        .panel-title {
            color: blue;
            text-decoration: dotted;
        }

        .btn-lg {
            font-size: 20px;
            padding: 15px;
        }

        .form-group {
            position: relative;
        }

        .form-group .bx {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #191818;
        }

        .form-group input {
            padding-left: 40px; /* Adjust based on icon size */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row vertical-offset-100">
            <div class="col-md-6 col-md-offset-3">
                <div class="panel panel-default">
                    <div class="panel-heading">
                        <h3 class="panel-title">Please sign in</h3>
                    </div>
                    <div class="panel-body">
                        <form method="post" action="login">
                            {% csrf_token %}
                            <fieldset>
                                <div data-mdb-input-init class="form-outline form-white mb-4">
                                    <div class="form-group">
                                        <i class='bx bxs-user' style='color:#191818'></i>
                                        <input type="text" id="username" name="username" placeholder="Username" class="form-control form-control-lg" />
                                    </div>
                                </div>
                                <div class="form-group">
                                    <i class='bx bxs-lock-open-alt' style='color:#191818' ></i>
                                    <input class="form-control" placeholder="Password" name="password" type="password" value="">
                                </div>
                                <div class="checkbox">
                                    <label>
                                        <input name="remember" type="checkbox" value="Remember Me"> Remember Me
                                    </label>
                                </div>
                                <input class="btn btn-lg btn-success btn-block" type="submit" value="Login">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
